<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<title>Emil Christian Espinosa | Web Developer</title>
</head>

<body>
	<img src="assets/images/me.jpg">

	<h1>Emil Christian Espinosa</h1>
	<h2>FULL STACK WEB DEVELOPER</h2>

	<p>
	My name is Emil Christian Espinosa, a civil engineer and a web developer.
	I love learning different technologies and fond of different languages. 
	Aside from my native language, I can speak English, Spanish, French, and Japanese. 
	I am also learning how to speak a fictional language Valerian, <i>Valar Morghulis</i>.
	</p>

	<p>lorem ipsum</p>

</body>

</html>